# OpenSourceTest

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  jacoco.gradle  sonar.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gouyelliot/opensourcetest/: ClassToBeTested.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gouyelliot/opensourcetest/: ClassToTest.java
gradle/wrapper/: gradle-wrapper.properties
